.content {
  width: 100%;
  display: flex;
  column-gap: 20px;

  @media(max-width: 1000px) {
    display: grid;
    row-gap: 32px;
    grid-template-columns: 1fr 1fr;

    .content__links {
      flex-direction: row;
      column-gap: 16px;
      grid-column: 1 / 3;
    }
  }

  @media(max-width: 600px) {
    display: flex;
    flex-direction: column;

    .content__links {
      flex-direction: column;
    }
  }
}

.content__box {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  row-gap: 20px;

  h2 {
    font-size: 20px;
    font-weight: 700;
    color: var(--black);
  }
}

.card {
  width: 100%;
  background: var(--grey);
  padding: 20px;
  border-radius: 6px;
  display: flex;
  column-gap: 20px;

  .card__graph {
    width: 135px;
    height: 135px;
    border-radius: 50%;
    background: var(--regular-purple);
    display: flex;
    justify-content: center;
    align-items: center;

    span {
      color: white;
      font-size: 14px;
      font-weight: 700;
    }
  }

  .card__description {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;

    span {
      font-size: 13px;
      padding: 6px 10px;
      border-radius: 4px;
      color: var(--white);

      &:nth-child(1) {
        background: var(--tag-grey);
      }

      &:nth-child(2) {
        background: var(--tag-regular-purple);
      }

      &:nth-child(3) {
        background: var(--tag-light-purple);
      }

      &:nth-child(4) {
        background: var(--tag-white-purple);
      }
    }
  }
}