.page__header {
  display: flex;
  align-items: center;
  column-gap: 20px;

  h2 {
    font-size: 20px;
    line-height: 22px;
    color: var(--black);

    margin-right: auto;
  }
}

.filter {
  display: flex;
  flex-direction: column;
  row-gap: 4px;

  select {
    width: 260px;
    padding: 12px 20px;
    border-radius: 8px;
    border: 1 solid #e6e6f0;
    background: var(--grey);

    appearance: none;
    --webkik-appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8 10L12 14L16 10' stroke='%239C98A6' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-position: right 10px top 50%;

  }
}

.actions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;

  margin-top: 55px;
  padding-bottom: 84px;
}